
<!DOCTYPE html>
<html lang="en-US">
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us :: Account-Based Marketing – Demandbase</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/>
        <style>
            .toggle-button { background-color: #e8871e; margin: 5px 0; border-radius: 20px; border: 2px solid #D0D0D0; height: 24px; cursor: pointer; width: 200px; position: relative; display: inline-block; user-select: none; -webkit-user-select: none; -ms-user-select: none; -moz-user-select: none; }
            .toggle-button button { cursor: pointer; outline: 0; display:block; position: absolute; left: 0; top: 0; border-radius: 100%; width: 30px; height: 30px; background-color: white; float: left; margin: -3px 0 0 -3px; border: 2px solid #D0D0D0; transition: left 0.3s; }
            .toggle-button-selected { background-color: #83B152; border: 2px solid #7DA652; }
            .toggle-button-selected button { left: 26px; top: 0; margin: 0; border: none; width: 24px; height: 24px; box-shadow: 0 0 4px rgba(0,0,0,0.1); }
            .add-button {
                background-color: #ff8426; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
              }
              ul {
                list-style-type: none;
              }

              /* Custom drag ghost list */
                #custom-drag-ghost-list li {
                /* Note that you can specify "width" & "height" to avoid potential clone incorrect size */

                /* Just for appearance */
                background-color: #83B152;
                border: 1px solid #a499b3;
                }
                .custom-drag-ghost {
                /* The original cloned element must not take place up in the page and must not be visible */
                position: absolute;
                top: -99999px;
                left: -99999px;

                /* Just for appearance */
                background-color: #83B152;
                border: 1px solid #e8871e;
                }

                /* Hidden drag ghost list */
                #api-priority li {
                /* Note that you can specify "width" & "height" to avoid potential clone incorrect size */

                /* Just for appearance */
                background-color: #23527c;
                border: 1px solid white;
                color: white;
                font-size: 16px;
                }
                .hidden-drag-ghost {
                position: absolute;
                top: 0;
                left: 0;
                visibility: hidden;
                }

                .toggle-shorten-extra input.form-control {
                  border: 2px solid #5cbbec !important;;
                }

                #api-priority li {
                  padding-right: 25px;
                }

                .add-button {
                    cursor: pointer;
                }

                .hero-wrapper {
                    height:230px !important;
                }

                .hero-title {
                    color:'white' !important;
                    font-weight:'bold' !important;
                    text-shadow: '-1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey' !important;
                }

        </style>
        <script   src="https://code.jquery.com/jquery-3.1.0.min.js"   integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s="   crossorigin="anonymous"></script>
    </head>
    <body  class="page page-id-332 page-child parent-pageid-110 page-template-default db-page contact-us">

</header></section></div>


<!-- * 2 COLUMNS * -->
<div class="overview-solutions-wrapper company-contact-wrapper">
<div class="container overview-solutions">
<div class="row"><!-- * FROM * --><section class="solution-box bg-white col-xs-12 col-md-6 text-center"><header class="solution-box-header">
                <h1 class="solution-box-title contact-us-title hidden" style="font-size:30px; line-height:35px;"></h1>
              </header>
<div class="solution-box-body">

<div class="solution-box-cta" style="padding-top: 0px;"> <p class="form-response-wrapper request-a-demo-response-wrapper hidden"></p><form data-p-id="332" data-elq-2="9b825c6a8a" id="Form_LeadForm" class="solution-box-form form-horizontal contact-us-form" action="" autocomplete="off" method="post" name="FY14-DR-PS-WEBFORM-HOT-ContactMe" style="padding-top:0px;">

<div class="form-group"><div class="col-sm-9" style="display:none"><input id="db_demandbase_sid" class="form-control" name="db_demandbase_sid" type="text" value="" placeholder="demandbase_sid" /></div>
</div>

<div>
  <div>
    <div id="data_source" style="font-weight:bold"></div>
  </div>
  <br>
  <br><br>
  <br><br>

  <div>
    <div id="click-me" class="toggle-button">Show/Hide Hidden Fields</div>
  </div>
</div>
<br>
<br>


<div class="form-group"><label class="col-sm-3 control-label" for="field0">First Name</label>
<div class="col-sm-9"><input id="field0" class="form-control" name="first_name" type="text" value="" placeholder="First Name" /></div>
</div>
<div class="form-group"><label class="col-sm-3 control-label" for="field1">Last Name</label>
<div class="col-sm-9"><input id="field1" class="form-control" name="last_name" type="text" value="" placeholder="Last Name" /></div>
</div>
<div class="form-group"><label class="col-sm-3 control-label" for="field2">Work Email</label>
<div class="col-sm-9"><input id="field2" class="form-control" name="email" type="text" value="" placeholder="Work Email" /></div>
</div>
<div class="form-group"><label class="col-sm-3 control-label" for="field4">Job Title</label>
<div class="col-sm-9"><input id="field4" class="form-control" name="job_title" type="text" value="" placeholder="Job Title" /></div>
</div>
<div class="form-group"><label class="col-sm-3 control-label" for="field3">Company</label>
<div class="col-sm-9"><input id="Company" class="form-control" name="company" type="text" value="" placeholder="Company: Type here to see dropdown" /></div>
</div>
<div class="form-group toggle-shorten"><label class="col-sm-3 control-label" for="field5">Phone</label>
<div class="col-sm-9"><input id="field5" class="form-control" name="db_phone" type="text" value="" placeholder="Phone" display="hidden" /></div>
</div>
<div class="form-group toggle-shorten"><label class="col-sm-3 control-label" for="field3">City</label>
<div class="col-sm-9"><input id="field3" class="form-control" name="city" type="text" value="" placeholder="City" /></div>


</div>
<div class="form-group toggle-shorten"><label class="col-sm-3 control-label" for="field3">State</label>
<div class="col-sm-9"><input id="field3" class="form-control" name="state" type="text" value="" placeholder="State" /></div>
</div>
<div class="form-group toggle-shorten"><label class="col-sm-3 control-label" for="field3">Country</label>
<div class="col-sm-9"><input id="field3" class="form-control" name="country" type="text" value="" placeholder="Country" /></div>
</div>
<div class="form-group toggle-shorten"><label class="col-sm-3 control-label" for="field3">Zip</label>
<div class="col-sm-9"><input id="field3" class="form-control" name="zip" type="text" value="" placeholder="Zip" /></div>
</div>
<div class="form-group toggle-shorten"><label class="col-sm-3 control-label" for="field3">Industry</label>
<div class="col-sm-9"><input id="db_industry" class="form-control" name="industry" type="text" value="" placeholder="Industry" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Sub Industry</label>
<div class="col-sm-9"><input id="db_sub_industry" class="form-control" name="sub_industry" type="text" value="" placeholder="Sub Industry" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Revenue Range</label>
<div class="col-sm-9"><input id="db_revenue_range" class="form-control" name="revenue_range" type="text" value="" placeholder="Revenue Range" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Employee Range</label>
<div class="col-sm-9"><input id="db_employee_range" class="form-control" name="employee_range" type="text" value="" placeholder="Employee Range" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Forbes 2000</label>
<div class="col-sm-9"><input id="db_forbes_2000" class="form-control" name="db_forbes_2000" type="text" value="" placeholder="Forbes 2000" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Fortune 1000</label>
<div class="col-sm-9"><input id="db_fortune_1000" class="form-control" name="db_fortune_1000" type="text" value="" placeholder="Fortune 1000" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">B2B</label>
<div class="col-sm-9"><input id="db_b2b" class="form-control" name="db_b2b" type="text" value="" placeholder="B2B" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">B2C</label>
<div class="col-sm-9"><input id="db_b2c" class="form-control" name="db_b2c" type="text" value="" placeholder="B2C" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Annual Sales</label>
<div class="col-sm-9"><input id="db_annual_sales" class="form-control" name="db_annual_sales" type="text" value="" placeholder="Annual Sales" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Employee Count</label>
<div class="col-sm-9"><input id="db_employee_count" class="form-control" name="db_employee_count" type="text" value="" placeholder="Employee Count" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3">Website</label>
<div class="col-sm-9"><input id="db_web_site" class="form-control" name="db_web_site" type="text" value="" placeholder="Website" /></div>
</div>
<div class="form-group toggle-shorten-extra" style="display: none;"><label class="col-sm-3 control-label" for="field3"></label>
<div class="col-sm-9" style="display: none"><input id="db_autocomplete_placeholder" class="form-control" name="db_autocomplete_placeholder" type="text" value="" /></div>
</div>
</section><!-- * CONTACTS * -->
<section class="solution-box bg-white col-xs-12 col-md-6">

<style>
#companies ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

.defaultCompany{
    display: inline-block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    width:100px;
    border: 2px solid #5cbbec;
    border-radius: 25px;
    margin: 10px;

}

.apiPriorityOption{
    cursor: crosshair;
    text-align: center;
}
.bold { font-weight: bold; }

.myClickState {
  border-color: #ff8426;
}

</style>

<script>
$(".defaultCompany").click(function() { //boldTrigger being the element initiating the trigger
    if ($(".defaultCompany.bold.myClickState").length > 0){
      a = $(".defaultCompany.bold.myClickState")[0]
      $(a).removeClass("myClickState bold")
    }
    $(this).toggleClass("bold");
    $(this).toggleClass("myClickState");
});
</script>



</div>
</div>
<!-- <script type="text/javascript">
// will be a DOM object.
// Avoiding to redefine the variable with "var" each time the drag event is emitted.
  var dragGhost = {};

  var hiddenDragGhostList = new Sortable(document.getElementById('api-priority'), {
  // Just for appearance
  animation: 150,

  setData: function (dataTransfer, dragEl) {
    // Create the clone (with content)
    dragGhost = dragEl.cloneNode(true);
    // Stylize it
    dragGhost.classList.add('hidden-drag-ghost');
    // Place it into the DOM tree
    document.body.appendChild(dragGhost);
    // Set the new stylized "drag image" of the dragged element
    dataTransfer.setDragImage(dragGhost, 0, 0);
  },
  // Don't forget to remove the ghost DOM object when done dragging
  onEnd: function () {
    dragGhost.parentNode.removeChild(dragGhost);
  }
  });

</script> -->
<script>
  var addedAttributes = false;

  function addDBAttributes(){
    if ($(".toggle-shorten-extra:hidden").length > 0){
        $(".toggle-shorten-extra").show();
        $(this).toggleClass('toggle-button-selected');
        addedAttributes = true;
      }
    };

  $('.toggle-button').on("click", function (){
    if ($(".toggle-shorten:visible").length > 0 && $(".toggle-shorten-extra:visible").length > 0 && addedAttributes){
      $(".toggle-shorten").hide();
      $(".toggle-shorten-extra").hide();
      $(this).toggleClass('toggle-button-selected');
    }
    else if ($(".toggle-shorten:hidden").length > 0 && $(".toggle-shorten-extra:hidden").length > 0 && addedAttributes){
      $(".toggle-shorten").show();
      $(".toggle-shorten-extra").show();
      $(this).toggleClass('toggle-button-selected');
    }
    else if ($(".toggle-shorten:visible").length > 0){
      $(".toggle-shorten").hide();
      $(this).toggleClass('toggle-button-selected');
    }
    else if ($(".toggle-shorten:hidden").length > 0){
      $(".toggle-shorten").show();
      $(this).toggleClass('toggle-button-selected');
    }
  });
</script>
<script>
  addDBAttributes();
  document.getElementById('click-me').click();
</script>
<script>
  (function(d,b,a,s,e){var t=b.createElement(a),
    fs=b.getElementsByTagName(a)[0];t.async=1;t.id=e;t.src=s;
    fs.parentNode.insertBefore(t,fs);})
  (window,document,'script','https://tag.demandbase.com/3c923b7e.min.js','demandbase_js_lib');
</script>  
</body>
</html>
